{
  "name": "azure-dev-platform",
  "version": "1.0.0",
  "description": "Internal Developer Platform — Azure Architecture Patterns",
  "private": true,
  "workspaces": [
    "src/web",
    "src/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=src/web",
    "dev:api": "npm run dev --workspace=src/api",
    "build": "npm run build --workspace=src/web && npm run build --workspace=src/api",
    "test": "npm run test --workspace=src/web",
    "lint": "npm run lint --workspace=src/web"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
