{
  "name": "internal-developer-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["src/frontend", "src/backend"],
  "scripts": {
    "frontend:dev": "npm run dev -w src/frontend",
    "backend:dev": "npm run dev -w src/backend",
    "test": "npm run test -w src/frontend && npm run test -w src/backend",
    "lint": "npm run lint -w src/frontend && npm run lint -w src/backend"
  }
}
